# spring-grpc-microservice

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/grpcDemo/: ClientApplication.java
client-service/src/main/java/com/grpcDemo/controller/: BookAuthorController.java
client-service/src/main/java/com/grpcDemo/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/bookService/: BookAuthorServerService.java  ServerApplication.java
proto/: pom.xml
proto/src/main/java/com/springBootGrpcDemo/: Main.java
proto/src/main/java/com/springDemo/: TempDB.java
proto/src/main/proto/: schema.proto
